{
    "name": "yii-dream-team/yii2-timezone-picker",
    "description": "Yii2 Timezone Picker",
    "license": "MIT",
	"type": "yii2-extension",
	"keywords": ["yii2", "widget", "dropdown", "picker", "timezone"],
    "authors": [
        {
            "name": "Alexey Samoylov",
            "email": "alexey.samoylov@gmail.com",
            "homepage": "http://yiiblog.ru",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=5.4.0",
		"yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "yiidreamteam\\widgets\\timezone\\": "./src"
        }
    }
}